<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Outside the Form Tag</h1>
        <a href="submit1.html">
            <input type="submit" value="This is a SUBMIT BUTTON outside the form tag" class="BUTTON" id="txtSubmit">
        </a>
        <br>
        <br>
        <a href="click1.html">
            <input type="button" value="This is a BUTTON outside the form tag" class="button" id="txtbutton">
        </a>
        <br>
        <br>
    </div>
    <div>
        <h1>Inside the Form Tag</h1>
        <form action="submit2.html">
            <input type="submit" value="This is a SUBMIT BUTTON inside a form tag" class="button" id="frmsubmit">
            <br>
            <br>
            <a href="click2.html">
            <input type="button" value="This is a BUTTON inside a form tag" class="button" id="frmbutton">
            </a>
            <br>
            <br>
        </form>
    </div>
</body>
</html>